upstream vn_upstream{
    server 127.0.0.1;
    balancer_by_lua_file /opt/verynginx/verynginx/lua_script/on_banlance.lua;
	keepalive 1024; #Connection pool
}

lua_package_path '/opt/verynginx/verynginx/lua_script/?.lua;;/opt/verynginx/verynginx/lua_script/module/?.lua;;';
lua_package_cpath '/opt/verynginx/verynginx/lua_script/?.so;;';   
lua_code_cache on;

lua_shared_dict status 10m;
lua_shared_dict frequency_limit 100m;
lua_shared_dict summary_long 100m;
lua_shared_dict summary_short 100m;

init_by_lua_file /opt/verynginx/verynginx/lua_script/on_init.lua;
rewrite_by_lua_file /opt/verynginx/verynginx/lua_script/on_rewrite.lua;
access_by_lua_file /opt/verynginx/verynginx/lua_script/on_access.lua;
log_by_lua_file /opt/verynginx/verynginx/lua_script/on_log.lua;
